# Symlink scenario

- assert:
    that: "django_project_symlink_dest != \"\""

- name: Ensure project folder is symlinked
  file:
    path: "{{ django_project_path }}"
    state: link
    src: "{{ django_project_symlink_dest }}"
  register: src_symlink

- set_fact:
    src_sync_changed: "{{ src_symlink.changed }}"

