- assert:
    that: "django_deployment_type in ['giturl', 'symlink', 'rsync']"

- include: "srcsync_{{ django_deployment_type }}.yml"

- include: "srcsync_fixperms.yml"
  when: "django_deployment_type != 'symlink'"
